//
//  NewsDataSource.swift
//  vk-client
//
//  Created by Vict on 19.01.2021.
//

import UIKit


class NewsDataSource {
    var users: [user]!
    func getNews() -> [news] {
        return [
            news(name: "Петя", avatar: "morpheus", newsImage: "news_1", newsText: "Матрица — это система. Система — есть наш враг. Но когда ты в ней — оглянись, кого ты видишь? Бизнесменов, учителей, адвокатов, работяг, обычных людей, чей разум мы и спасаем. Однако, до тех пор, пока эти люди часть системы, они все наши враги. Ты должен помнить, что большинство не готовы принять реальность, а многие настолько отравлены и так безнадёжно зависимы от Системы, что будут драться за неё."),
            news(name: "Smith", avatar: "smith_avatar", newsImage: "news_2", newsText: "Как видите, мы за Вами давненько наблюдаем, мистер Андерсон. Оказывается, Вы живёте двойной жизнью. В одной жизни Вы — Томас Андерсон, программист в одной крупной уважаемой компании. У Вас есть медицинская страховка, Вы платите налоги и ещё — помогаете консьержке выносить мусор."),
            news(name: "Василиса", avatar: "trin", newsImage: "news_3", newsText: "Не следует, однако, забывать, что курс на социально-ориентированный национальный проект требует определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Банальные, но неопровержимые выводы, а также акционеры крупнейших компаний неоднозначны и будут разоблачены.")
        
        ]
    }
}
